{
  "name": "cdk-s3-module",
  "version": "0.1.0",
  "bin": {
    "cdk-rds-module": "src/cdk-s3-module-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "aws-cdk": "2.88.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.0"
  },
  "dependencies": {
     "@aws-sdk/util-arn-parser": "^3.208.0",
    "aws-cdk-lib": "2.88.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
