{
  "name": "@aws/plugin-aws-apps-demo-for-backstage",
  "description": "App Development for Backstage.io on AWS - home page and theme demo",
  "version": "0.3.3",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/app-development-for-backstage-io-on-aws.git",
    "directory": "backstage-plugins/plugins/aws-apps-demo"
  },
  "bugs": {
    "url": "https://github.com/awslabs/app-development-for-backstage-io-on-aws/issues"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "aws-apps-demo",
    "pluginPackages": [
      "@backstage/plugin-home"
    ]
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.14.9",
    "@backstage/core-plugin-api": "^1.9.3",
    "@backstage/plugin-catalog-react": "^1.12.2",
    "@backstage/plugin-home": "^0.7.8",
    "@backstage/plugin-search": "^1.4.14",
    "@backstage/plugin-techdocs-react": "^1.2.6",
    "@backstage/theme": "^0.5.6",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react-use": "^17.5.1"
  },
  "peerDependencies": {
    "react": "^18.0.2"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.11",
    "@backstage/core-app-api": "^1.14.1",
    "@backstage/dev-utils": "^1.0.36",
    "@backstage/test-utils": "^1.5.9",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "*",
    "cross-fetch": "^4.0.0",
    "msw": "^2.3.5"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
