{
    "name": "app-development-for-backstage-io-on-aws",
    "description": "App Development for Backstage.io on AWS plugins",
    "version": "0.0.0",
    "repository": {
      "type": "git",
      "url": "github:awslabs/app-development-for-backstage-io-on-aws"
    },
    "license": "Apache-2.0",
    "author": {
      "name": "Amazon Web Services",
      "url": "http://aws.amazon.com"
    },
    "private": true,
    "workspaces": {
      "packages": [
        "aws-apps",
        "aws-apps-backend",
        "aws-apps-common",
        "aws-apps-demo",
        "scaffolder-backend-module-aws-apps"
      ]
    },
    "engines": {
      "node": "16 || 18"
    },
    "scripts": {
      "bootstrap": "lerna bootstrap",
      "tsc": "tsc",
      "build": "backstage-cli repo build --all",
      "clean": "backstage-cli repo clean",
      "test": "backstage-cli test --watchAll=false",
      "lint": "backstage-cli repo lint",
      "prettier:check": "prettier --check .",
      "prettier:fix": "prettier --write .",
      "ci": "lerna bootstrap && tsc && backstage-cli repo build --all && backstage-cli test --watchAll=false && backstage-cli repo lint && prettier --check .",
      "start:frontend": "yarn workspace @aws/aws-apps start",
      "start:backend": "yarn workspace @aws/aws-apps-backend start",
      "bump-version": "lerna version",
      "publish-version": "lerna publish from-package --yes --no-verify-access",
      "yarn:audit:fix": "yarn-audit-fix"
    },
    "devDependencies": {
      "@backstage/cli": "^0.22.1",
      "@spotify/prettier-config": "^14.0.0",
      "@types/react": "^17.0.0",
      "lerna": "^6.0.1",
      "prettier": "^2.2.1",
      "react": "^17.0.0",
      "react-dom": "^17.0.0",
      "react-router": "^6.3.0",
      "react-router-dom": "^6.3.0",
      "typescript": "~5.0.0",
      "yarn-audit-fix": "^9.3.8"
    },
    "prettier": "@spotify/prettier-config"
  }