{
  "name": "aws_eks",
  "version": "0.1.0",
  "bin": {
    "aws_eks": "src/cdk-eks-module-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "aws-cdk": "2.1007.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@aws-sdk/util-arn-parser": "^3.723.0",
    "aws-cdk-lib": "2.187.0",
    "constructs": "^10.4.2",
    "cdk-nag": "^2.35.61"
  }
}