{
  "name": "cdk-rds-module",
  "version": "0.1.0",
  "bin": {
    "cdk-rds-module": "src/cdk-rds-module-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.2.0",
    "aws-cdk": "2.151.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@aws-sdk/util-arn-parser": "^3.568.0",
    "aws-cdk-lib": "2.151.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}