{
    "private": true,
    "name": "aws-application-development",
    "workspaces": [
        "opa-ecs-environment",
        "opa-serverless-environment",
        "opa-common-constructs",
        "opa-platform"
    ]
}